{
  "name": "git-workflow",
  "description": "PR lifecycle automation: autopilot PRs, branch and PR review, diff-only blind reviews, backlog triage, Dependabot batches, GitHub issue planning and security alerts, file uploads.",
  "version": "0.1.52",
  "author": {
    "name": "Gordon Beeming",
    "url": "https://github.com/GordonBeeming"
  }
}
